services:
  db:
    image: postgres:16-alpine
    container_name: lv_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-lvflow}
      POSTGRES_USER: ${POSTGRES_USER:-lvuser}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-lvpass}
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 5s
      timeout: 3s
      retries: 20

  pgadmin:
    image: dpage/pgadmin4:8.13
    container_name: lv_pgadmin
    depends_on:
      - db
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-finn.ferchau@pool.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-pool}
    ports:
      - "5050:80"

volumes:
  pg_data:

